# Project_1_Automation_Selenium

./: README.md  pom.xml
src/main/java/Pages/: BasePage.java  BasicDetails_Action.java  BasicDetails_WebElement.java  BookNow_Action.java  BookNow_WebElement.java  Calendar_Action.java  Calendar_Webelement.java  ConsultantServices_Action.java  DataBaseUtility.java  EducationQualification_Action.java  EducationQualification_WebElement.java  Establishment_Action.java  Establishment_WebElement.java  KuchTohService_Action.java  KuchTohService_WebElement.java  Login_Action.java  Login_WebElement.java  MedicalReg_Action.java  MedicalRegistration_WebElement.java  Uplaod_Action.java
src/test/java/Runner/: CucumberRunner.java
src/test/java/Step_Defination/: AdminPanel_StepDefination.java  BasicDetails_SetpDefination.java  BookNow_StepDefination.java  Calendar_StepDefinations.java  ConsultantBooking_StepDefination.java  EstablishmentDetails_StepDefination.java  MedicalRegistration_StepDefination.java  QualificationPage_StepDefination.java  ServiceSelection_StepDefination.java  SignUp_StepDefination.java  UploadDocument_StepDefination.java
src/test/resources/Feature_File/: AdminPanel.feature  BasicDetails.feature  BookNow.feature  Calendar.feature  ConsultantBooking.feature  EducationQualification.feature  Establishment.feature  Login.feature  MedicalRegistration.feature  Registration.feature  SelectServices.feature  UploadDocument.feature
